<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ViveTransformable.cs">
    <Files>
      <File FileName="Assets\ViveTransformable.cs" Line="18" Column="13" />
      <File FileName="Assets\Scripts\server-scripts\ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\line-scripts\LineSynchronizer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>